{
  "name": "ownhackathon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@primevue/auto-import-resolver": "^4.5.4",
    "@primevue/forms": "^4.5.4",
    "@primevue/themes": "^4.5.4",
    "axios": "1.18.0",
    "dompurify": "3.4.13",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.1",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-bracketed-spans": "^1.0.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-emoji": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-checkbox": "^1.0.6",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "unplugin-vue-components": "^31.0.0",
    "uuid": "^13.0.0",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vue-toastification": "^2.0.0-rc.5",
    "zipson": "^0.2.12",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "eslint": "^9.39.2",
    "eslint-plugin-vue": "^9.33.0",
    "sass": "^1.97.2",
    "vite": "8.0.16",
    "vite-plugin-compression2": "^2.4.0",
    "vite-plugin-vue-devtools": "^8.2.1"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.6": true
  }
}
